# dataart-iot-workshop

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataart/workshop/iot/androidiot/: App.java  DeviceViewModel.java  MainActivity.java  NullResponseException.java  RetryWithDelay.java
app/src/main/res/drawable/: ic_led_lamp_red_off.xml  ic_led_lamp_red_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
