apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dataart.workshop.iot.androidiot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    apacheCommons = "3.6.1"
    androidSupport = "26.1.0"
    constraint = "1.0.2"
    devicehive = "3.1.2"
    lifecycle = "1.1.0"
    rxandroid = "2.0.1"
    rxjava = "2.1.3"
    timber = "4.6.1"

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.android.support.constraint:constraint-layout:${constraint}"
    implementation "com.android.support:design:${androidSupport}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${lifecycle}"
    implementation "com.jakewharton.timber:timber:${timber}"
    implementation "com.github.devicehive:devicehive-java:${devicehive}"
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

}
